MONGODB_CNN_READ = mongodb+srv://admin:admin@clusteruser.fprlhxz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUser
MONGODB_NAME_READ = notificaciones_read

EMAIL_PASSWORD = fsxg eetd ziwh anfz
EMAIL = mariibarra14oct@gmail.com

USER_MS_URL = https://localhost:7114/api/users